{
  "name": "dithmarschenhanf",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.19.0",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@tinacms/fields": "^0.43.3",
    "@tinacms/form-builder": "^0.43.3",
    "@urql/exchange-multipart-fetch": "^0.1.13",
    "embla-carousel": "^4.5.3",
    "graphql": "^15.5.1",
    "next": "^11.1.2",
    "next-seo": "^4.28.1",
    "next-tinacms-github": "1.1.1",
    "next-urql": "^3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-headroom": "^3.1.1",
    "react-markdown": "4.3.1",
    "react-tinacms-date": "0.43.3",
    "react-tinacms-editor": "0.51.0",
    "react-tinacms-github": "0.50.1",
    "react-tinacms-inline": "0.51.0",
    "styled-components": "5.3.1",
    "styled-normalize": "^8.0.7",
    "tinacms": "0.50.1",
    "urql": "^2.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript-operations": "^2.1.6",
    "@graphql-codegen/typescript-urql": "^3.2.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@types/node": "16.10.2",
    "@types/react": "17.0.27",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.14",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "next-sitemap": "^1.6.173",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "typescript": "4.4.3"
  },
  "license": "ISC",
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true
        }
      ]
    ]
  }
}
