{
  "name": "dithmarschenhanf",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.16.0",
    "@styled-icons/boxicons-regular": "^10.37.0",
    "@styled-icons/boxicons-solid": "^10.37.0",
    "@tinacms/fields": "^0.43.3",
    "@tinacms/form-builder": "^0.43.3",
    "@urql/exchange-multipart-fetch": "^0.1.13",
    "embla-carousel": "^4.5.3",
    "graphql": "^15.5.1",
    "next": "^11.1.1",
    "next-seo": "^4.26.0",
    "next-tinacms-github": "1.1.1",
    "next-urql": "^3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-headroom": "^3.1.1",
    "react-markdown": "4.3.1",
    "react-tinacms-date": "0.43.3",
    "react-tinacms-editor": "0.51.0",
    "react-tinacms-github": "0.50.1",
    "react-tinacms-inline": "0.51.0",
    "styled-components": "5.3.0",
    "styled-normalize": "^8.0.7",
    "tinacms": "0.50.1",
    "urql": "^2.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.8",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-urql": "^2.0.11",
    "@next/bundle-analyzer": "^11.0.1",
    "@types/node": "16.4.7",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.11",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "next-sitemap": "^1.6.140",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.3.3",
    "typescript": "4.3.5"
  },
  "license": "ISC",
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true
        }
      ]
    ]
  }
}
